* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  text-align: center;
  gap: 4px;

}

.container div {
  color: white;
  font-family: Helvetica;
  font-size: 32px;
  font-weight: bold;
  padding: 15px;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-column: 1 / 3;
  grid-row:1/2;
  grid-template-columns: 1fr 2fr;

}

.menu ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style-position: none;
}

.logo {
    justify-self: start;
}

.menu li {
  font-size: 16px;
  list-style: none;
}
.menu {
    align-self: center;

}
.sidebar {
  background-color: #FF7755;
  grid-column: 1/2;
  grid-row: 2/4;
  display:grid;
  gap: 50px;

}

.sidebar .photo {
  background-color: white;
  border-radius: 10px;
  color: black;
  font-size: 12px;
  font-weight: normal;
  display: grid; 
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid; 
  align-items: center;
}

.nav {
  background-color: #FF7755;
  grid-column: 2/3
  grid-row 2/3;
}
.nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;

}

.article {
  background-color: #bccbde;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  color: white;
  font-family: sans-serif;
  font-size: 18px;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;

}

.card p {
  color: black;
  font-size: 14px;
  font-weight: normal;
  padding: 5px;

}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
